:root {
  /*Fonts*/
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  /*Text colors*/
  --main-txt-cl: #212121;
  --light-txt-cl: #757575;
  --accent-txt-cl: #2196f3;

  /*Background colors*/
  --main-bg-cl: #f5f5f5;
  --accent-bg-cl: #2f303a;
  --white-txt-cl: #ffffff;

  /*others*/
  --btn-hover-cl: #188ce8;
  --btn-cl: #f5f4fa;
}

/*Загальне для всьго*/
.body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

/*reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.section {
}

/*Header*/
.header {
  border-bottom: 1px solid #ececec;
}

.container-hd {
  display: flex;
  align-items: center;
}

.header-logo-begin {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-txt-cl);
}
.header-logo-end {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: #000000;
}
.nav {
  margin-left: 93px;
  margin-right: auto;
}
.nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-txt-cl);
}
.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: var(--accent-txt-cl);
}

.list-nav {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.list-items {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.list-item-hd {
  display: flex;
  gap: 10px;
}

.link-hd {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
  list-style: none;
  text-decoration: none;
}

.link-hd:hover,
.link-hd:focus {
  color: var(--accent-txt-cl);
  fill: var(--accent-txt-cl);
}

.icon-envelope {
  display: flex;
  width: 16px;
  height: 12px;
  justify-content: center;
  align-items: center;
  fill: var(--light-txt-cl);
  fill: currentColor;
}

.icon-smartphone {
  display: flex;
  width: 10px;
  height: 16px;
  justify-content: center;
  align-items: center;
  fill: var(--light-txt-cl);
  fill: currentColor;
}

/*Main Studio*/

.benefit-icon {
  width: 70px;
  height: 70px;
}

.benefit-icon-area {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--btn-cl);
  border-radius: 4px;
}

.section-hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.title-hero {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
}
.btn-hero {
  width: 216px;
  min-height: 50px;
  padding: 6px 28px;
  margin: auto;
  border: none;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  display: flex;

  border-radius: 4px;

  background-color: var(--accent-txt-cl);
  color: var(--white-txt-cl);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-hero:hover,
.btn-hero:focus,
.btn-hero.active {
  background-color: var(--btn-hover-cl);
}

.section {
  padding: 94px 0;
}

.features-list {
  display: flex;
  gap: 30px;
  align-content: center;
}

.list-item {
}

.list-sh {
  background-color: var(--white-txt-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.features-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.list-our-work {
  display: flex;
  gap: 30px;
}

.list-item-work {
  width: 370px;
}
.section-our-work {
  padding-top: 0;
}

.title-our-work,
.title-our-team,
.title-clients {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.section-our-team {
  background-color: #f5f4fa;
}

.list-our-team {
  display: flex;
  gap: 30px;
}

/*Наша команда Ім'я*/
.title-subject {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}
/*Наша команда Посада*/
.text-subtitle {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.inner-subject {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials {
  margin-top: 16px;

  display: flex;
  gap: 10px;
  list-style: none;
  padding-bottom: 0;
  padding-left: 0;
  justify-content: center;
}

.social {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: var(--white-txt-cl);
  border-radius: 50%;
  fill: #afb1b8;
}

.social:hover,
.social:focus {
  background-color: var(--accent-txt-cl);
  fill: var(--white-txt-cl);
}

.icon {
  width: 20px;
  height: 20px;
}
/*Постійні клієнти*/
.section-clients {
}

.list-clients {
  display: flex;
  gap: 30px;
}

.link-client {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: var(--white-txt-cl);
  fill: #afb1b8;
}

.link-client:hover,
.link-client:focus {
  fill: var(--accent-txt-cl);
  border: 1px solid var(--accent-txt-cl);
}

.icon-cl {
  width: 106px;
  height: 60px;
}
/*Portfolio*/
.title-portfolio {
  margin-bottom: 4px;
  color: var(--main-txt-cl);
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}
.text-portfolio {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}
.portfolio-btn {
  margin-left: auto;
  margin-right: auto;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  border: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 4px 22px;
  background-color: var(--btn-cl);
  color: var(--main-txt-cl);
  cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn.active {
  color: var(--white-txt-cl);
  background-color: var(--btn-hover-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-item-btn:not(:last-child) {
  margin-right: 8px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.list-item-portfolio {
  width: 370px;
}

.inner-title {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.nav-link-p {
  display: block;
  text-decoration: none;
}

.nav-link-p:hover,
.nav-link-p:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*Footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-cl);
}

.container-ft {
  margin-right: 70px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-begin {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-txt-cl);
}
.footer-logo-end {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--white-txt-cl);
}
.link-logo {
}

.address {
  margin-top: 20px;
}

.list-item-ft {
}

.list-item-ft:not(:last-child) {
  margin-bottom: 9px;
}

.search-ft {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--white-txt-cl);
  text-decoration: none;
}
.link-ft {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.link-ft:hover,
.link-ft:focus,
.link-ft.active {
  color: var(--accent-txt-cl);
}

.social-footer {
}

.title-social {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
}

.list-social-ft {
  display: flex;
  gap: 10px;
}

.social-ft {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-txt-cl);
}

.social-ft:hover,
.social-ft:focus {
  background-color: var(--accent-txt-cl);
}

.icon-ft {
  width: 20px;
  height: 20px;
}

/*Приховати заголовок в Наші переваги та Портфолио*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
